DATABASE_URL=postgresql://postgres:WZGcJp7cwHtMy5Wq@db.qqfwtbgloxyvuqsolyfo.supabase.co:5432/postgres
JWT_SECRET="k#J8@pW*qZ!sV_dG3g^fN&bC7rL9@hE2aF4tY!mK5xV_sW*qZ$pD8g^fN&bC"


SUPABASE_URL="https://qqfwtbgloxyvuqsolyfo.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFxZnd0Ymdsb3h5dnVxc29seWZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMzk0NTcsImV4cCI6MjA3NDkxNTQ1N30.S1YZlMob8z7FMd9a0jW9uk_dXs7GCRDkKbWCqE-aqJ8"